# crud-db-demo

./: pom.xml
src/main/java/com/verkhonina/crud/: AppRunner.java
src/main/java/com/verkhonina/crud/config/: TestBD.java
src/main/java/com/verkhonina/crud/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/verkhonina/crud/model/: BaseEntity.java  Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/verkhonina/crud/repository/: DeveloperRepository.java  GenericRepository.java  JsonObjectRepository.java  JsonObjectSupport.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/verkhonina/crud/repository/gson/: GsonDeveloperRepository.java  GsonSkillRepository.java  GsonSpecialtyRepository.java
src/main/java/com/verkhonina/crud/service/: DeveloperService.java  DeveloperServiceImpl.java  SkillService.java  SkillServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java
src/main/java/com/verkhonina/crud/view/: DeveloperView.java  Main.java  MainView.java  SkillView.java  SpecialtyView.java
src/main/resources/: liquibase.properties
src/main/resources/db.changelog/v-1.0/: 2023-06.28-developer.xml
src/main/resources/db/changelog/: db.changelog-master.xml
